[Base]

; main content black on white
main_bg                               = FFFFFF
main_fg                               = 000000
preserve_1                            = FFFFFF

; secondary content lighter black on ligher white
; = -16 of each main color
sidebar_and_player_bg                 = EFEFEF
miscellaneous_bg                      = EFEFEF
secondary_fg                          = 101010

; accent color of scrollbar left & selected row in song view
; = -24 of each main color
scrollbar_fg_and_selected_row_bg      = E7E7E7
miscellaneous_hover_bg                = E7E7E7
slider_bg                             = E7E7E7 

; shadow of overlay
; = 1/2 of main color
cover_overlay_and_shadow              = 666666

; keep spotify design
; pressing_button_fg                    = ef0000
; pressing_button_bg                    = ef0000
; selected_button                       = ef0000
; pressing_fg                           = ef0000
; accent color for buttons & slider on hover
; indicator_fg_and_button_bg            = ef0000
; accent color for sidebar selected item 
; sidebar_indicator_and_hover_button_bg = ef0000